# java-authorizer

./: .gitignore  Depfile  Makefile  README.md  buf.gen.yaml  buf.yaml  go.mod  makefile  pom.xml
.github/workflows/: ci.yaml
com/aserto/authorizer/v2/: AuthorizerProto.java  CompileRequest.java  CompileResponse.java  CompileResponseOrBuilder.java  Decision.java  DecisionTreeOptions.java  DecisionTreeRequest.java  DecisionTreeRequestOrBuilder.java  DecisionTreeResponse.java  DecisionTreeResponseOrBuilder.java  GetPolicyRequest.java  GetPolicyResponse.java  GetPolicyResponseOrBuilder.java  InfoRequest.java  InfoRequestOrBuilder.java  InfoResponse.java  IsRequest.java  IsRequestOrBuilder.java  IsResponse.java  ListPoliciesRequest.java  ListPoliciesResponse.java  QueryOptions.java  QueryOptionsOrBuilder.java  QueryRequest.java  QueryRequestOrBuilder.java  QueryResponse.java  QueryResponseOrBuilder.java
com/aserto/authorizer/v2/api/: Decision.java  DecisionLogsProto.java  DecisionOrBuilder.java  DecisionPolicy.java  DecisionPolicyOrBuilder.java  DecisionUser.java  DecisionUserOrBuilder.java  IdentityContext.java  IdentityContextOrBuilder.java  IdentityContextProto.java  Module.java  ModuleProto.java  PolicyContext.java  PolicyContextProto.java  PolicyInstance.java  PolicyInstanceOrBuilder.java  PolicyInstanceProto.java
examples/: README.md  pom.xml
examples/assets/: .env.hosted-authorizer.example  .env.topaz-authorizer.example
examples/src/main/java/com/aserto/: AuthzClient.java  Example.java
examples/src/main/resources/: .env.example  .env.hostedauthorizer.example
magefiles/: go.mod  go.sum  magefile.go
src/main/java/com/aserto/authorizer/v2/: AuthorizerGrpc.java  AuthorizerProto.java  CompileRequest.java  CompileRequestOrBuilder.java  CompileResponse.java  CompileResponseOrBuilder.java  Decision.java  DecisionOrBuilder.java  DecisionTreeOptions.java  DecisionTreeOptionsOrBuilder.java  DecisionTreeRequest.java  DecisionTreeRequestOrBuilder.java  DecisionTreeResponse.java  DecisionTreeResponseOrBuilder.java  GetPolicyRequest.java  GetPolicyRequestOrBuilder.java  GetPolicyResponse.java  GetPolicyResponseOrBuilder.java  InfoRequest.java  InfoRequestOrBuilder.java  InfoResponse.java  InfoResponseOrBuilder.java  IsRequest.java  IsRequestOrBuilder.java  IsResponse.java  IsResponseOrBuilder.java  ListPoliciesRequest.java  ListPoliciesRequestOrBuilder.java  ListPoliciesResponse.java  ListPoliciesResponseOrBuilder.java  PathSeparator.java  QueryOptions.java  QueryOptionsOrBuilder.java  QueryRequest.java  QueryRequestOrBuilder.java  QueryResponse.java  QueryResponseOrBuilder.java  TraceLevel.java
src/main/java/com/aserto/authorizer/v2/api/: Decision.java  DecisionLogsProto.java  DecisionOrBuilder.java  DecisionPolicy.java  DecisionPolicyOrBuilder.java  DecisionUser.java  DecisionUserOrBuilder.java  IdentityContext.java  IdentityContextOrBuilder.java  IdentityContextProto.java  IdentityType.java  Module.java  ModuleOrBuilder.java  ModuleProto.java  PolicyContext.java  PolicyContextOrBuilder.java  PolicyContextProto.java  PolicyInstance.java  PolicyInstanceOrBuilder.java  PolicyInstanceProto.java
src/main/java/com/grpc/gateway/protoc_gen_openapiv2/options/: AnnotationsProto.java  Contact.java  ContactOrBuilder.java  ExternalDocumentation.java  ExternalDocumentationOrBuilder.java  Header.java  HeaderOrBuilder.java  HeaderParameter.java  HeaderParameterOrBuilder.java  Info.java  InfoOrBuilder.java  JSONSchema.java  JSONSchemaOrBuilder.java  License.java  LicenseOrBuilder.java  Openapiv2Proto.java  Operation.java  OperationOrBuilder.java  Parameters.java  ParametersOrBuilder.java  Response.java  ResponseOrBuilder.java  Schema.java  SchemaOrBuilder.java  Scheme.java  Scopes.java  ScopesOrBuilder.java  SecurityDefinitions.java  SecurityDefinitionsOrBuilder.java  SecurityRequirement.java  SecurityRequirementOrBuilder.java  SecurityScheme.java  SecuritySchemeOrBuilder.java  Swagger.java  SwaggerOrBuilder.java  Tag.java  TagOrBuilder.java
